<!DOCTYPE html>
<html>
  <head>
    <title>H24_Sx Connexion</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section class="intro">
        <header>
          <h1>H24_Sx Connexion</h1>
          <p class="into-p">
            Trouvez des Rencontres et Explorez le Plaisir et Soyez Satisfaits de
            vos Expériences
          </p>
          <ul class="actions">
            <li>
              <a href="#first" class="arrow scrolly"
                ><span class="label">Next</span></a
              >
            </li>
          </ul>
        </header>
        <div class="content">
          <span class="image fill" data-position="center"
            ><img src="images/photo18.jpg" alt=""
          /></span>
        </div>
      </section>

      <!-- Section -->
      <section id="first">
        <header>
          <h2>H24_Sx Connexion</h2>
        </header>
        <div class="content">
          <p>
            <strong>Chez H24_Sx Connexion,</strong> nous nous engageons à offrir
            bien plus qu'une simple plateforme de rencontres en ligne. Notre
            équipe dévouée est là pour vous accompagner à chaque étape de votre
            parcours amoureux et relationnel. Que vous cherchiez des conseils
            pour draguer, trouver votre partenaire idéal, ou maintenir une
            relation épanouie, nous sommes là pour vous aider.
          </p>
          <span class="image main"
            ><img src="images/photo12.jpg" alt=""
          /></span>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h2>Les Fonctionnalités d'H24_Sx Connexion</h2>
        </header>
        <div class="content">
          <p>
            <strong
              >Maintenant que vous avez découvert notre équipe dévouée et nos
              services d'accompagnement,</strong
            >
            il est temps d'explorer les nombreuses fonctionnalités disponibles
            sur H24_Sx Connexion. Une fois que vous aurez rejoint notre
            communauté dynamique, vous aurez accès à une gamme de
            fonctionnalités conçues pour faciliter vos rencontres, enrichir vos
            relations et vous aider à atteindre vos objectifs amoureux et
            relationnels.
          </p>
          <ul class="feature-icons">
            <li class="icon solid fa-bolt">Rencontre en ligne</li>
            <li class="icon solid fa-bolt">Recherche de solutions sex amour</li>
            <li class="icon solid fa-bolt">Recherche de filles de joie</li>
            <li class="icon solid fa-bolt">Recherche de sexFriends</li>
            <li class="icon solid fa-bolt">Recherche de partenaire amoureux</li>
            <li class="icon solid fa-bolt">
              Prendre un rendez-vous pour une partie de plaisir
            </li>
          </ul>

        </div>
      </section>

      <section>
        <header>
          <h3>Trouvez l'Écoute et le Soutien Dont Vous Avez Besoin</h3>
        </header>
        <div class="content">
          <p>
            Vous avez des questions sur l'amour, la sexualité ou les relations?
            Notre équipe d'experts est là pour vous fournir des réponses
            pratiques et des conseils avisés. Que vous vous demandiez comment
            aborder une personne qui vous plaît, comment gérer une rupture ou
            comment améliorer votre vie sexuelle, nous sommes là pour vous
            guider avec professionnalisme et compassion.
          </p>
          <div class="gallery">
            <a href="images/photo26.jpg" class="landscape"
              ><img src="images/photo26.jpg" alt=""
            /></a>
            <a href="images/photo20.png"
              ><img src="images/photo20.png" alt=""
            /></a>
            <a href="images/photo36.jpg"
              ><img src="images/photo36.jpg" alt=""
            /></a>
            <a href="images/photo38.jpg" class="landscape"
              ><img src="images/photo38.jpg" alt=""
            /></a>
          </div>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h3>
            Résolution des Problèmes Relationnels : Trouvez Votre Solution avec
            Nous
          </h3>
        </header>
        <div class="content">
          <p>
            Que vous traversiez une période difficile dans votre relation ou que
            vous cherchiez des réponses à des questions personnelles, notre
            équipe d'experts est là pour vous accompagner. Grâce à notre module
            de conseils et d'accompagnement, vous pouvez poser vos questions en
            toute confidentialité et recevoir des réponses personnalisées.
          </p>
          <div class="gallery">
            <a href="iimages/photo5.jpg" class="landscape"
              ><img src="images/photo5.jpg" alt=""
            /></a>
            <a href="images/photo22.jpg"
              ><img src="images/photo22.jpg" alt=""
            /></a>
            <a href="images/photo23.jpg"
              ><img src="images/photo23.jpg" alt=""
            /></a>
            <a href="images/photo29.jpg" class="landscape"
              ><img src="images/photo29.jpg" alt=""
            /></a>
          </div>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h3>Notre Approche</h3>
        </header>
        <div class="content">
          <p>
            La réconciliation n'est pas toujours facile, mais avec le bon
            soutien, c'est possible. Notre équipe comprend des spécialistes
            qualifiés en thérapie de couple, prêts à vous aider à surmonter les
            obstacles et à restaurer la connexion avec votre partenaire.
          </p>
          <div class="gallery">
            <a href="images/gallery/fulls/05.jpg" class="landscape"
              ><img src="images/photo33.jpg" alt=""
            /></a>
            <a href="images/gallery/fulls/06.jpg"
              ><img src="images/photo25.jpg" alt=""
            /></a>
            <a href="images/gallery/fulls/07.jpg"
              ><img src="images/photo14.jpg" alt=""
            /></a>
            <a href="images/gallery/fulls/04.jpg" class="landscape"
              ><img src="images/photo31.jpg" alt=""
            /></a>
          </div>
        </div>
      </section>
      <!-- </div>
      </section> -->
      <section>
        <header>
          <h3>Votre Chemin vers la Réconciliation</h3>
        </header>
        <div class="content">
          <p>
            La réconciliation nécessite un engagement mutuel et un travail
            acharné, mais avec notre soutien, vous pouvez retrouver l'harmonie
            dans votre relation. Nous sommes là pour vous aider à construire un
            avenir plus solide ensemble.
          </p>
          <div class="gallery">
            <a href="images/photo1.jpg" class="landscape"
              ><img src="images/photo1.jpg" alt=""
            /></a>
            <a href="images/photo9.jpg"
              ><img src="images/photo9.jpg" alt=""
            /></a>
            <a href="images/photo28.jpg"
              ><img src="images/photo28.jpg" alt=""
            /></a>
            <a href="images/photo13.jpg" class="landscape"
              ><img src="images/photo13.jpg" alt=""
            /></a>
          </div>
        </div>
      </section>

      <!-- Section -->
      <section>
        <header>
          <h3>Votre Guide dans le Monde de l'Amour et de la Sexualité</h3>
        </header>
        <div class="content">
          <p>
            Que vous soyez en relation à distance ou que vous ayez « juste »
            envie de pimenter (un peu) les choses avec une Chéri(e) Coco,
            pourquoi ne pas essayer les sextos ? Le principe n'a rien de
            compliqué : il s'agit de lui envoyer un petit message coquin pour
            lui donner envie de faire des galipettes.
          </p>
          <div class="gallery">
            <a href="images/gallery/fulls/photo5.jpg" class="landscape"
              ><img src="images/gallery/fulls/photo5.jpg" alt=""
            /></a>
            <a href="images/gallery/fulls/photo6.jpg"
              ><img src="images/gallery/fulls/photo6.jpg" alt=""
            /></a>
            <a href="images/gallery/fulls/07.jpg"
              ><img src="images/gallery/fulls/photo7.jpg" alt=""
            /></a
            <a href="images/gallery/fulls/photo4.jpg" class="portrait"
              ><img src="images/gallery/fulls/photo4.jpg" alt=""
            /></a>
            <a href="images/gallery/fulls/photo2.jpg" class="portrait"
              ><img src="images/gallery/fulls/photo2.jpg" alt=""
            /></a>
            <a href="images/gallery/fulls/photo14.jpg" class="portrait"
              ><img src="images/gallery/fulls/photo14.jpg" alt=""
            /></a>
            <a href="images/gallery/fulls/photo9.jpg" class="portrait"
              ><img src="images/gallery/fulls/photo9.jpg" alt=""
            /></a>
            <a href="images/gallery/fulls/photo10.jpg" class="landscape"
              ><img src="images/gallery/fulls/photo10.jpg" alt=""
            /></a>
          </div>
        </div>
      </section>

      <!-- End Another section -->
      <section>
        <header>
          <h2>L'Application en Cours de Réalisation</h2>
        </header>
        <div class="content">
          <p>
            <strong>Nous travaillons activement</strong>
            sur le développement de l'application, en mettant l'accent sur la
            convivialité, la sécurité et les fonctionnalités innovantes. Notre
            équipe dévouée travaille sur tous les aspects, des profils
            utilisateurs détaillés aux mécanismes de correspondance
            intelligents, en passant par les modules de conseils et de réseau
            social.
          </p>

          <ul class="actions">
            <li>
              <a
                href="https://docs.google.com/document/d/1GW71RjGf5INepM66dQFDmjVr47EPD6iy6nInDTKs-Jo/edit?hl=fr"
                class="button primary large"
                >Voir Plus</a
              >
            </li>
            <!-- <li><a href="#" class="button large">Learn More</a></li> -->
          </ul>
        </div>
      </section>

      <section>
        <header>
          <h2>Contactez-Nous</h2>
        </header>
        <div class="content">
          <p>
            <strong>Contactez-nous dès aujourd'hui</strong> et découvrez tout ce
            que H24_Sx Connexion a à offrir pour enrichir votre vie amoureuse et
            relationnelle. Nous sommes impatients de vous accueillir dans notre
            communauté vibrante et de vous aider à trouver le bonheur et
            l'épanouissement que vous méritez.
          </p>
          <form id="contactForm">
            <div class="fields">
              <div class="field half">
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Votre Nom"
                />
              </div>
              <div class="field half">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Votre Email"
                />
              </div>
              <div class="field">
                <textarea
                  name="message"
                  id="message"
                  placeholder="Votre Message"
                  rows="7"
                ></textarea>
              </div>
            </div>
            <ul class="actions">
              <li>
                <input
                  type="submit"
                  value="Envoyer un message"
                  class="button primary"
                />
              </li>
            </ul>
          </form>
        </div>
        <footer>
          <ul class="items">
            <li>
              <h3 class="email">Email</h3>
              <a class="email-e" href="mailto:julien@gmail.com"
                >julien@gmail.com</a
              >
            </li>
            <li>
              <h3 class="phone">Telephone</h3>
              <a class="phone-e" href="#">+229 53357188</a>
            </li>
            <li>
              <h3 class="social">Suivez-nous sur les réseaux sociaux</h3>
              <ul class="icons">
                <li>
                  <a href="#" class="icon brands fa-twitter"
                    ><span class="label">Twitter</span></a
                  >
                </li>
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100074177462604" class="icon brands fa-facebook-f"
                    ><span class="label">Facebook</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon brands fa-instagram"
                    ><span class="label">Instagram</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon brands fa-linkedin-in"
                    ><span class="label">LinkedIn</span></a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </footer>
      </section>

      <!-- Copyright -->
      <div class="copyright">
        &copy; Team H24_Sx Connexion, Tous droits réservés.
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          const form = document.getElementById("contactForm");

          form.addEventListener("submit", function(event) {
            event.preventDefault(); // Empêche l'envoi du formulaire par défaut

            // Vérifier si tous les champs requis sont remplis
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("message").value;

            if (name && email && message) {
              // Tous les champs sont remplis, envoyer le message via WhatsApp
              const phoneNumber = "+22953357188";
              const whatsappMessage = `Nom: ${name}%0AEmail: ${email}%0AMessage: ${message}`;
              const whatsappURL = `https://wa.me/${phoneNumber}?text=${whatsappMessage}`;

              // Rediriger vers WhatsApp
              window.open(whatsappURL);

              // Réinitialiser le formulaire après l'envoi
              form.reset();
            } else {
              // Afficher une alerte si tous les champs ne sont pas remplis
              alert("Veuillez remplir tous les champs du formulaire.");
            }
          });
        });
</script>
  </body>
</html>
